<!DOCTYPE html>
<html lang="en">
    <body>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <h1>Interfaz de perfil</h1>
</head>
<nav>
    <ul>
        <li>Usuario</li>
        <li><a href="archivo2.html">servicios</a></li>
        <li><a href="archivo3.html">contacto</a></li>  
    </ul>
</nav>
    <main>
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-12">
              <img src="https://th.bing.com/th/id/OIP.hmLglIuAaL31MXNFuTGBgAHaHa?w=194&h=194&c=7&r=0&o=5&pid=1.7" alt="" srcset="">  
            </div>
    <div class="col-sm-6 col-md-6 col-lg-12">
        <p>ksdjhtksdfuhetjhwerjklghekghekgerkuhgerukghejkhgerjkhgejkhterjktuioehyawgiohaodigvjadfgioeu8a90gj <br> jakjfsdklgklsdfjgsdfklgdfkljgdfklgdkljd</p>
   <div class="tabla">
        <table>
    <tr>
        <th>Edad</th>
        <th>Tecnologias</th>
        <th>Idiomas</th>
    </tr>
    <tr>
        <td>16</td>
        <td>aqui sus tecnologias</td>
        <td>Español, ingles , aleman, etc</td>
    </tr>
   </table>
</div>
    </div>
    </div>
    </main>
    <footer>
      <ul>
        <li>Instagram: @fulano</li>
        <li>Tik Tok: @fulano</li>
        <li>WhatsAp: +092593050906</li>
      </ul>  
    </footer>
</body>
</html>
<style>
    nav {
    background-color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline; /*los pone en horizontal*/
    margin-right: 20px;
}
nav ul li a {
    color: #fffdfd;
    font-weight: bold;
}
nav ul li {
    color: white;
}
nav ul li a:hover {
    color: #000000; /*oculta al pasar en cursor por un li*/
}

footer {
    background-color: black;
    padding: 30px;
    text-align: center;
}
footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
footer ul li {
    display: inline; /*los pone en horizontal*/
    margin-right: 20px;
}
footer ul li {
    color: white;
}
.tabla {
    text-align: center;
}
</style>